.pagewrapper {
    /* border: 1px solid red; */

    width: 100%;
    /* min-height: 100vh; */
    height: max-content;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: visible;
    flex-wrap: wrap;
    padding: 5rem 0px;
}

.textcontent{
    width: 50%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.textcontent h3{
    color: var(--standout-color);
}

.textcontent h1{
    color: var(--secondary-color);
    font-size: clamp(32px, 4vw, 48px);
    font-weight: 700;
    line-height: 1.15;
    height: auto;
}

.textcontent h1~p{
    font-weight: 500;
    line-height: 1.6;
    color: var(--secondary-color-4);
    font-size: clamp(16px, 2vw, 24px);
    height: auto;
}

.pagecontainer{
    /* border: 1px solid green; */

    height: 100%;
    /* min-height: 100vh; */
    width: 100%;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    /* align-items: center; */
    gap: 5rem;
    padding: 0px 24px;
}

.cardcontainer{
    /* border: 1px solid white; */

    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-rows: 1fr;
    /* grid-column-gap: 16px;
    grid-row-gap: 16px; */
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    /* align-items: flex-end; */
}

.spinlogo{
    width: 50%;
    /* border: 1px solid red; */
    height: 200px;
    position: relative;
    /* overflow: visible; */
}

.spinlogo svg{
    position: absolute;
    /* top: -100%; */
    top: 50%;
    left: 50%;
    transform: translate(-40%, -50%);
    width: 100%;
}

.headingcontainer{
    display: flex;
    align-items: center;
}


@media only screen and (max-width: 1370px) {
    .spinlogo svg{
        transform: translate(-50%, -50%);
    }
    
}
@media only screen and (max-width: 1280px) {
    .textcontent{
        width: 60%;
        overflow: visible;
    }
    .spinlogo{
        display: none;
    }
    /* .textcontent * {
        width: 110%;
    } */
    .cardcontainer{
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }

}

@media only screen and (max-width: 768px) {
    .textcontent{
        width: 100%
    }

    .pagewrapper {
        padding: 0px;
        padding-top: 16px;
    }

    .pagecontainer{
        padding: 0px 16px;
    }
}

@media only screen and (max-width: 622px) {
    .svgiconcontainer{
        width: 20%;
        min-width: 80px;
    }
}

@media only screen and (max-width: 320px) {
    .cardcontainer {
        grid-template-columns: 1fr
    }
}

