.partnerinfowrapper {
    /* border: 1px solid red; */

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(0deg, #121212 35%, rgba(0,0,0,1) 55%); */
    background-color: var(--primary-color);
}

.partnerinfocontainer {
    /* border: 1px solid blue; */

    width: 100%;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2rem;
    padding-top: 2rem;
}

.textcontainer{
    /* border: 1px solid red; */
    color: var(--secondary-color);
    padding: 0px 16px;
}

.textcontainer h1{
    font-size: clamp(32px, 6vw, 46px);
    font-weight: 700;
    line-height: 1.15;
    text-align: center;
}

.motionlogopath{
    stroke: none !important;
    fill: var(--standout-color) !important;
}

.bluestroke{
    stroke: var(--standout-color) !important;
    stroke-width: 9px !important;
}

.cardscontainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 16px;
    padding: 24px;  
    /* align-items: flex-end; */
}




/* new card css */

.newcardwrapper{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    gap: 16px;
    border: 2px solid #323232;
    background-color: #0e0e0e;
    border-radius: 22px;
    position: relative;
    /* cursor: pointer; */
    transition: all 0.2s ease-in-out;
    /* box-shadow: 0 0 0 1px hsla(220, 9%, 26%, 0.502), 
    0 0 0 3px hsla(220, 8%, 16%, 0.8), 
    0 0 0 4px hsla(227, 9%, 19%, 0.8); */
}

.svgbannercontainer{
    border: 1px solid white;
    width: 100%;
    display: grid;
    place-items: center;
    padding: 6px;
    border: 2px solid #323232;
    border-radius: 22px;
    /* align-self: center; */
    /* aspect-ratio: 1 / 1; */
    align-self: flex-start;
    /* transition: align-self 0.3s ease; */
    background: var(--primary-color);
}

.svgbannercontainer svg *{
    fill: none;
    stroke:#323232;
    stroke-width: 5px;
}

.cardh1{
    color: var(--secondary-color);
    font-size: clamp(20px, 2vw, 24px);
    font-weight: 700;
    line-height: 1.15;
    height: auto;
    width: fit-content;
}

.cardp{
    font-weight: 500;
    line-height: 1.6;
    color: var(--secondary-color-4);
    font-size: clamp(16px, 1vw, 18px);
    height: auto;
}

@media only screen and (max-width: 425px) {
    .cardscontainer{
        grid-template-columns: 1fr;
        padding: 16px;
    }
}