.fifthpagewrapper{
    /* border: 1px solid red; */

    width: 100%;
    display: flex;
    justify-content: center;
    background: linear-gradient(90deg, rgba(0,0,0,1) 40%, #181818 66%);
    border-top: 1px solid var(--primary-color-3);
    border-bottom: 1px solid var(--primary-color-3);
    /* padding-bottom: 5rem; */
    padding: 5rem 0;
}

.submitbutton {
    all: unset;
    color: var(--light-5);
    /* font-size: clamp(16px, 3vw, 22px); */
    font-size: clamp(16px, 2vw, 24px);
    padding: 0.5em;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid var(--standout-color);
    text-align: center;
    position: relative;
    box-sizing: content-box;
    overflow: hidden;
    width: fit-content;

    background: linear-gradient(to right, var(--standout-color), var(--standout-color) 50%, var(--primary-color) 50%);
    background-size: 200% 100%;
    background-position: 100% 100%;
    transition: background-position 0.3s ease-out, color 0.3s ease-in-out;
}

.submitbutton:hover {
    background-position: 0% 100%;
    color: var(--primary-color)
}

.fifthpagecontainer{
    /* border: 1px dashed aqua; */

    width: 100%;
    max-width: 1280px;
    padding: 0 24px;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */

    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio:  2 / 1; */

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio:  2 / 1;
}

.textwrapper{
    /* border: 1px solid green; */

    
    width: 100%;
    display: flex;
    flex-direction: column;
    /* grid-area: 1 / 1 / 2 / 3; */

    display: none;

}

.textcontent{
    /* border: 1px solid green; */
    grid-area: 1 / 1 / 3 / 2; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 1.5rem
}

.textcontent h3{
    color: var(--standout-color);
}

.textcontent h1{
    color: var(--secondary-color);
    font-size: clamp(24px, 5vw, 48px);
    font-weight: 700;
    line-height: 1.15;
    height: auto;
}

.textcontent h1~p{
    font-weight: 500;
    line-height: 1.6;
    color: var(--secondary-color-4);
    font-size: clamp(16px, 2vw, 24px);
    height: auto;
}

.textwrapper div{
    height: 100%;
}

.headingwrapper{
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.iconwrapper{
    /* border: 1px solid white; */
    width: 100%;
    height: 100%;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.iconsvgwrapper{
    width: 100%; 
    height: 100%;
    /* display: grid;
    place-items: center; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.textwrapper h1{
    color: var(--secondary-color);
    font-size: clamp(24px, 5vw, 36px);
    font-weight: 700;
    line-height: 1.15;
    height: auto;
}

.textwrapper h1~p{
    font-weight: 500;
    line-height: 1.6;
    color: var(--secondary-color-4);
    font-size: clamp(16px, 2vw, 20px);
    height: auto;
}

.listcontainer{
    /* border: 1px solid purple; */

    font-size: clamp(16px, 2vw, 20px);
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.artwrapper{
    /* border: 1px dotted yellow; */

    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 40%;
    height: 80%; */
    /* max-height: 800px; */
    position: relative;

    /* grid-area: 1 / 3 / 4 / 4; */
    grid-area: 1 / 2 / 3 / 3

}

.phoneheadingwrapper{
    /* border: 1px solid red; */
    position: absolute;
    top: 50px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    font-size: 25px;
    /* gap: 1rem; */
    color: var(--secondary-color);
}

.phoneheadingtext{
    width: 100%;
    opacity: 0%;
}

.phonetextwrapper{
    /* border: 1px solid red; */
    bottom: 50px;
    position: absolute;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--secondary-color);
}

.phonetextitem{
    /* border: 1px solid green; */
    display: flex;
    gap: 0.5rem;
    opacity: 0%;
}

.phonetextshow{
    transition: opacity 1s ease;
    opacity: 100%;
}

.phonetextshow:nth-child(1) {
    transition-delay: 200ms;
}
.phonetextshow:nth-child(2) {
    transition-delay: 300ms;
}
.phonetextshow:nth-child(3) {
    transition-delay: 400ms;
} 
.phonetextshow:nth-child(4) {
    transition-delay: 500ms;
}
.phonetextshow:nth-child(5) {
    transition-delay: 600ms;
}

.phonetextcircle{
    /* border: 1px solid white; */
    aspect-ratio: 1 / 1;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.phonesvg{
    height: 100%;
}

.phoneborder{
    fill: transparent;
    stroke: var(--primary-color);
    stroke-width: 3px;
    stroke-linecap: butt; 
    stroke-linejoin: miter; 
    stroke-dasharray: 2400;
    stroke-dashoffset: 2400;
    transform-origin: center;
    transform: scale(0.95);
}

.phonedraw{
    stroke: var(--standout-color);
    transition: stroke-dashoffset 3s ease;
    stroke-dashoffset: 0;
}

.phoneopen{
    stroke: var(--primary-color);
    /* fill: var(--primary-color-2); */
    fill: rgb(34, 34, 34);
    stroke-width: 15px;
    transform: scale(1);
    transition: stroke 1s ease, stroke-width 1s ease, fill 1s ease, transform 1s ease;
}

.buildingsgroup{
    border: 1px solid red;
    transform-origin: 50% 0%; 
    opacity: 0;
    /* transform: scale(0.5); */
    transform: translateY(75px) scale(0.55) translateX(20px);
}

.showtower{
    transition: opacity 300ms ease;
    opacity: 100%;
}

@media only screen and (max-width: 1280px) {
    .phoneheadingwrapper{
        font-size: clamp(16px, 3vw, 20px);
    }

    .phonetextwrapper{
        font-size: clamp(10px, 2vw, 20px);
    }
}
@media only screen and (max-width: 768px) {
    .fifthpagewrapper{
        background: linear-gradient(180deg, rgba(0,0,0,1) 0%, #121212 60%);
    }
    .fifthpagecontainer{
        flex-direction: column;
        /* gap: 1rem; */
        /* gap: 80px; */
    }

    .textwrapper{
        width: 100%;
    }

    .artwrapper{
        height: auto;
        width: 90%;
    }

    .phoneheadingwrapper{
        font-size: clamp(14px, 6vw, 26px);
    }

    .phonetextwrapper{
        font-size: clamp(14px, 6vw, 26px);
    }
}