.form {
    /* border: 1px solid yellow; */

    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.formbuttons {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.singleinputgroup {
    width: auto;
    position: relative;
}

.singleinputgroup input {
    font-size: 100%;
    padding: 1.25rem 0.5rem 0.5rem 0.5rem;
    outline: none;
    border: 2px solid var(--primary-color-4);
    background-color: transparent;
    border-radius: 10px;
    transition: border-color 0.3s ease-in-out;
    width: 100%;
    color: var(--secondary-color);
}

.singleinputgroup label {
    /* border: 1px solid white; */
    position: absolute;
    top: 0rem;
    left: 0rem;
    padding-left: 0.5rem;
    padding-top: 0.875rem;
    color: var(--primary-color-4);
    pointer-events: none;
    transition: all 0.3s ease;

}

.singleinputgroup :is(input:focus, input:valid)~label {
    transform-origin: 0.5rem 0.875rem;
    transform: translateY(-0.65rem);
    font-size: 0.8em;
}

.singleinputgroup input:valid {
    border: 2px solid var(--secondary-color);
}

.singlebuttongroup{
    display: grid;
    grid-template-columns: auto 1fr;
    line-height: 1.3;
    color: var(--secondary-color);
}

.singlebuttongroup label{
    padding-left: 0.8em;
    cursor: pointer;
    /* width: max-content; */
}

.singlebuttongroup input {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;

    font-size: 1.5em;
    width: 1em;
    height: 1em;
    border: 2px solid var(--standout-color);

    background-color: transparent;

    box-sizing: border-box;

    display: grid;
    place-content: center;
    position: relative;
    cursor: pointer;
}

.singlebuttongroup input::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    background-color: var(--standout-color);
}

.singlebuttongroup:hover input:not(:checked)::before {
    transform: scale(1);
    background-color: var(--primary-color-4);
}

.singlebuttongroup input:checked::before {
    transform: scale(1);
}

.singlebuttongroup input[type="checkbox"] {
    min-width: 1rem;
    border-radius: 5px;
}

.singlebuttongroup input[type="checkbox"]::before{
    border-radius: 0.15em;
}

.singlebuttongroup input[type="radio"]::before{
    border-radius: 50%;
}

.singlebuttongroup input[type="radio"] {
    color: white;
    border-radius: 50%;
}

.buttonlabeltopwrapper{
    /* border: 1px solid red; */
    position: relative;
    display: flex;
    align-items: center;
}
.buttonlabeltoptext{
    /* border: 1px solid green; */
    width: fit-content;
}

.buttonlabeltopleftbar{
    height: 2px;
    flex: 1;
    background: linear-gradient(90deg, var(--primary-color-4) 83%, rgba(0,0,0,0) 100%);
}

.buttonlabeltoprightbar{
    height: 2px;
    flex: 1;
    background: linear-gradient(-90deg, var(--primary-color-4) 83%, rgba(0,0,0,0) 100%);
}

.buttonlabelbottomwrapper{
    /* border: 1px solid red; */
    padding: 0.8rem 0px;
    position: relative;
    display: flex;
    align-items: center;
}

.buttonlabelbottombar{
    height: 2px;
    flex: 1;
    background-color: var(--primary-color-4);
}

.submitbutton {
    all: unset;
    color: var(--secondary-color);
    font-size: clamp(16px, 3vw, 22px);
    padding: 0.5em;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid var(--standout-color);
    text-align: center;
    position: relative;
    box-sizing: content-box;
    overflow: hidden;

    background: linear-gradient(to right, var(--standout-color), var(--standout-color) 50%, var(--primary-color) 50%);
    background-size: 200% 100%;
    background-position: 100% 100%;
    transition: background-position 0.3s ease-out, color 0.3s ease-in-out;
}

.submitbutton:hover {
    background-position: 0% 100%;
    color: var(--primary-color)
}

@keyframes gradient {
    0% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 100%;
    }
}

@media only screen and (max-width: 768px) {
    .form {
        width: 100%;
    }
}

@media only screen and (max-width: 425px) {
    .form {
        grid-template-columns: 1fr;
    }

    .formbuttons,
    .singleinputgroup {
        grid-column: auto;
    }

}